{
  "name":"Quizy Expedition Command Center",
  "short_name":"Quizy Command",
  "id":"/admin/?app=command-center",
  "start_url":"/admin/?source=homescreen",
  "scope":"/admin/",
  "display":"standalone",
  "prefer_related_applications":false,
  "orientation":"portrait",
  "background_color":"#07111f",
  "theme_color":"#07111f",
  "description":"Private owner control station for Quizy.",
  "icons":[
    {"src":"/admin/command-icon.png","sizes":"192x192","type":"image/jpeg","purpose":"any"},
    {"src":"/admin/command-icon.png","sizes":"192x192","type":"image/jpeg","purpose":"maskable"}
  ]
}